# ScranHub

./: .gitignore  README.md  ScranHub.slnx
DAL/: DAL.csproj
ServiceLayer/: ServiceLayer.csproj  ServiceLayerServiceExtensions.cs
ServiceLayer/Abstractions/: IAuthService.cs  ICostOptionService.cs  ICostRatingService.cs  ICostUserRatingService.cs  IFoodTypeOptionService.cs  IGroupService.cs  IGroupVenueService.cs  IOptionService.cs  IQualityOptionService.cs  IQualityRatingService.cs  IUserService.cs  IVenueTypeOptionService.cs
ServiceLayer/Abstractions/Generic/: IRatingOptionService.cs  IRatingService.cs  ITypeOptionService.cs
ServiceLayer/AutoMapper/: DTOToResponseProfile.cs  RequestToDTOProfile.cs
ServiceLayer/Infrastructure/: AuthService.cs  CostOptionService.cs  CostRatingService.cs  CostUserRatingService.cs  FoodTypeOptionService.cs  GroupService.cs  GroupVenueService.cs  OptionService.cs  QualityOptionService.cs  QualityRatingService.cs  UserService.cs  VenueTypeOptionService.cs
ServiceLayer/Infrastructure/Generic/: RatingOptionService.cs  RatingService.cs  TypeOptionService.cs
Utilities/: Utilities.csproj  UtilitiesServiceExtensions.cs
Utilities/Auth0/: Auth0Options.cs  Auth0UserService.cs  IAuth0UserService.cs  TokenResponse.cs
Utilities/Enums/: FriendshipStatus.cs  GroupVenueSortParameters.cs  RemapStrategy.cs
Utilities/Helpers/: CommonResponseLoggingExtensions.cs  RegexConstants.cs  ValidationHelpers.cs
Utilities/Models/Options/: Authentication.cs
Utilities/Models/Requests/: AuthenticationDataRequest.cs  CreateGroupRequest.cs  GroupRequest.cs  Records.cs  UpdateGroupRequest.cs
Utilities/Models/Requests/Authentication/: AuthenticationDataRequest.cs
Utilities/Models/Requests/CostRatings/: CreateCostRatingRequest.cs  UpdateCostRatingRequest.cs
Utilities/Models/Requests/CostUserRatings/: CreateCostUserRatingRequest.cs
Utilities/Models/Requests/Generic/: PaginationBaseRequest.cs
Utilities/Models/Requests/GroupVenues/: CreateGroupVenueRequest.cs  SearchGroupVenueRequest.cs  SortableGroupVenueRequest.cs  UpdateGroupVenueRequest.cs
Utilities/Models/Requests/Groups/: CreateGroupRequest.cs  SearchGroupRequest.cs  UpdateGroupRequest.cs
Utilities/Models/Requests/Options/: OrderOptionsRequest.cs  SetOptionRequest.cs  SetOptionsRequest.cs  UpdateOptionRequest.cs
Utilities/Models/Requests/QualityRatings/: CreateQualityRatingRequest.cs  UpdateQualityRatingRequest.cs
Utilities/Models/Requests/Ratings/: CreateRatingRequest.cs  UpdateRatingRequest.cs
Utilities/Models/Requests/Users/: AddFriendRequest.cs  CreateUserRequest.cs  GetUserFriendRequest.cs  SearchUserRequest.cs  UpdateUserFriendRequest.cs  UpdateUserRequest.cs
Utilities/Models/Responses/CostRatings/: AddCostRatingResponse.cs  GetCostRatingResponse.cs  GetCostRatingsResponse.cs  GetGroupCostRatingsResponse.cs
Utilities/Models/Responses/CostUserRatings/: AddCostUserRatingResponse.cs
Utilities/Models/Responses/Generic/: BadRequestResponse.cs  CommonPaginationResponse.cs  CommonResponse.cs  ErrorResultResponse.cs  ForbiddenResponse.cs  InternalServerErrorResponse.cs
Utilities/Models/Responses/GenericResponses/: BadRequestResponse.cs  CommonResponse.cs  ErrorResultResponse.cs
Utilities/Models/Results/: CostOptionResult.cs  CostRatingResult.cs  CostRatingVenueResult.cs  FoodTypeOptionResult.cs  FriendResult.cs  FriendshipStatusResult.cs  GroupDetailedResult.cs  GroupResult.cs  GroupVenueCostRatingResult.cs  GroupVenueQualityRatingResult.cs  GroupVenueResult.cs  GroupVenueSortParametersResult.cs  OptionResult.cs  QualityOptionResult.cs  QualityRatingResult.cs  QualityRatingVenueResult.cs  UserAdminResult.cs  UserAuthResult.cs  UserDetailedResult.cs  UserFriendResult.cs  UserGroupResult.cs  UserResult.cs  VenueTypeOptionResult.cs
Utilities/Token/: ITokenData.cs  TokenData.cs
Utilities/Validators/: ValidationErrorFormatter.cs
Utilities/Validators/Generic/: PaginationBaseRequestValidator.cs
Utilities/Validators/Group/: CreateGroupRequestValidator.cs  GroupRequestValidator.cs  SearchGroupRequestValidator.cs  UpdateGroupRequestValidator.cs
Utilities/Validators/GroupVenues/: CreateGroupVenueRequestValidator.cs  SearchGroupVenueRequestValidator.cs  SortableGroupVenueRequestValidator.cs  UpdateGroupVenueRequestValidator.cs
Utilities/Validators/Groups/: CreateGroupRequestValidator.cs  SearchGroupRequestValidator.cs  UpdateGroupRequestValidator.cs
Utilities/Validators/Options/: SetOptionRequestValidator.cs  SetOptionsRequestValidator.cs  UpdateOptionRequestValidator.cs
Utilities/Validators/Users/: AddFriendRequestValidator.cs  CreateUserRequestValidator.cs  GetUserFriendRequestValidator.cs  SearchUserRequestValidator.cs  UpdateUserFriendRequestValidator.cs  UpdateUserRequestValidator.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthenticationController.cs
WebApi/Controllers/v1/: AdminController.cs  AuthenticationController.cs  CostOptionController.cs  CostRatingController.cs  CostUserRatingController.cs  FoodTypeOptionController.cs  GroupController.cs  GroupVenueController.cs  LookupController.cs  QualityOptionController.cs  QualityRatingController.cs  UserController.cs  VenueTypeOptionController.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs  UserResolutionMiddleware.cs
WebApi/ProgramExtensions/: ApplicationExtensions.cs  ServiceExtensions.cs
WebApi/Properties/: launchSettings.json
(+231 files in other folders)
